[COMMON]
log_directory = /var/log/natrixclient
log_level = info

[TERMINAL]
POST_SLOT = 30

[RABBITMQ]
host = 127.0.0.1
port = 5672
username = natrix
#TODO: password need to encrypt here and decrypt in program
password = natrix
vhost = natrix

[MQTT]
host = natrix_devhub
port = 8883
username = mqtt-test
password = mqtt-test
vhost = natrix
client_id = license_id
ssl = false
keepalive = 60

[SERVICE]
backend = mqtt
reboot = true

[NETWORK]
internet_websites = ["www.baidu.com", "www.alibaba.com", "www.qq.com"]
corporate_websites = ["test1.natrix.com", "test2.natrix.com"]
intranet_ips = ["192.168.31.166", "192.168.31.188"]